@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_tel
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .profit
    &_item
      flex-direction: column
      &_descr
        margin-top: 20px  