$blue_color: #1eacc7
$pink_color: #ff5656

*
	font-family: Roboto, sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.label
	margin: 0 auto
	width: 112px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	border-radius: 2px
	padding: 4px 0px

.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0px
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		margin-top: 16px
		max-width: 100%

	.sunheader_official
		margin-top: 6px
		color: #ffffff
		font-size: 13px
		font-weight: 400
		opacity: 0.5

.subheader_call
	margin-top: 21px
	text-align: right
	color: #ffffff
	font-size: 12px
	font-weight: 300

.subheader_tel
	margin-top: 8px
	text-align: right
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	line-height: 12px

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

.promo
	min-height: 800px
	background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		margin: 0
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center

	.promo_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center

	.promo_text
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	.promo_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase


.profit
	min-height: 900px
	padding: 71px 0 65px 0

	.row
		margin: 40px 0

		.col-md-6
			padding: 0 43px 0 35px

	.profit_item
		margin-bottom: 24px
		display: flex
		align-items: center
		height: 25%

		.profit_item_img
			display: flex
			align-items: center
			justify-content: center
			min-width: 113px
			height: 113px
			background-color: $blue_color
			border-radius: 100%

		.profit_item_descr
			padding-left: 26px
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			text-align: justify

			span
				color: $blue_color
				font-size: 17px
				font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mob_scr_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mob_scr_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mob_scr_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mob_scr_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mob_scr_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mob_scr_6.jpg') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
.car
	min-height: 895px
	background: url('../img/car_bg.jpg') center center/cover no-repeat
	padding: 57px 0 138px 0
	.label
		background-color: #ffffff
		color: #070716
	.title
		margin-top: 32px
		color: #ffffff
		line-height: 38px
	.subtitle
		color: #ffffff
		line-height: 17px
	img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		margin-top: 4px
